<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tourist Locations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .tourist-container-wrapper {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .categoryListWrap {
            display: flex;
            flex-direction: column;
            background-color: #fff; /* 흰색 배경 추가 */
            border-radius: 8px; /* 둥근 모서리 추가 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
            margin-right: 20px; /* 오른쪽 메뉴와의 간격 조정 */
            position: absolute; /* 절대 위치 */
            top: 20px; /* 상단 여백 조정 */
            left: 20px; /* 왼쪽 여백 조정 */
            z-index: 1000; /* 다른 요소들 위에 표시 */
        }

        .categoryList {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 200px;
        }

        .categoryList li {
            position: relative;
        }

        .categoryList a {
            display: block;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ccc;
        }

        .categoryList a:hover,
        .categoryList a.sub_menu_select {
            background-color: #007bff;
            color: #fff;
        }

        .subCategoryList {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }

        .tourist-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            flex-grow: 1;
            margin-left: 220px; /* 카테고리 목록과의 간격 조정 */
        }

        .tourist-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            background-color: #fff;
            transition: transform 0.2s;
            width: calc(33.33% - 20px);
            box-sizing: border-box;
        }

        .tourist-item:hover {
            transform: scale(1.05);
        }

        .tourist-item a img {
            width: 100%;
            height: 190px;
            border-bottom: 1px solid #ccc;
        }

        .tourist-item a h2 {
            color: #007bff;
            font-size: 1.2em;
            margin: 10px 0;
            text-align: center;
        }

        .tourist-item p {
            margin: 5px 0;
            text-align: center;
            font-size: 0.9em;
            padding-left: 5px;
            padding-right: 5px;
        }

        .tourist-item a {
            text-decoration: none;
            color: inherit;
            height: 283px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px 0;
        }

        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            font-size: 1em;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<body>
<header th:replace="~{layouts/header :: header}"></header>
<div>
    <div>
        <nav>
            <a th:href="@{/api/area-based/attraction}" th:text="'Home'"></a>
            <a th:each="topic : ${category}"
               th:href="@{'/api/area-based/' + ${topic.name().replace('_','-').toLowerCase()}}"
               th:text="${topic.contentName}"
               onclick="setContentType(${topic.name().replace('_','-').toLowerCase()});
                        takeContentData();"></a>
        </nav>
    </div>
    <div class="categoryListWrap">
    </div> <!-- 카테고리 목록을 표시할 컨테이너 -->
</div>


<div class="tourist-container-wrapper">
    <div id="touristContainer" class="tourist-container">

    </div>
</div>

<script>

    //CSRF
    let csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
    let csrfHeader = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

    // 페이지네이션 변수
    let page = 0;
    const size = 10;
    let isLoading = false;

    //대분류
    document.addEventListener('DOMContentLoaded', function() {
        fetch('/api/area1')
            .then(response => response.json())
            .then(data => {
                let category = "";
                category += '<ul class="categoryList" style="position: relative;" onclick="getCategory_List(event); handleAreaBasedAPIClick(event);">';
                data.forEach(function(item) {
                    category += `<li><a href="#" data-set='${JSON.stringify(item)}'>${item.categoryDetailName}</a></li>`;
                });
                category += '</ul>';
                console.log("이거 대분류인데 과연 중분류? : ",  category);
                document.querySelector(".categoryListWrap").innerHTML += category;
            })
            .catch(err => {
                alert('카테고리 조회에 문제가 생겼습니다. 관리자에게 문의해주세요.');
                console.error('Error:', err);
            });
    });

    //대분류 클릭시 중분류 생성
    function getCategory_List(event) {
        event.preventDefault(); // 고유 이벤트 중지
        if (event.target.tagName !== 'A') return; // 태그 검증 태그 호출은 대문자라서
        var obj = JSON.parse(event.target.getAttribute('data-set')); // 데이터셋을 가져옴
        const groupId = obj.groupId;
        const categoryLv = obj.categoryLv;
        const categoryDetailOr = obj.categoryDetailOr;
        var categoryApiCode = obj.categoryApiCode;

        //대분류
        //첫클릭시는 대분류 중분류 클릭하면 중분류 내용으로 바뀜
        console.log("Clicked category:", obj);
        console.log("gi, cl, cdo, cac:", groupId, categoryLv, categoryDetailOr, categoryApiCode);

        // 토글 색 처리
        let categoryList = event.currentTarget;
        Array.from(categoryList.querySelectorAll('a')).forEach(function(a) {
            a.classList.remove('sub_menu_select');
        });
        event.target.classList.add('sub_menu_select');

        // 태그 처리
        if (obj.categoryLv == 1) {
            console.log('1lv');
            console.log(event.target);
            removeSubCategories(); // 이전 카테고리 삭제

            // Fetch를 사용하여 AJAX 호출 대체
            fetch(`/api/area2`, {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',
                    [csrfHeader]: csrfToken
                },
                body: JSON.stringify({
                    groupId: obj.groupId,
                    categoryLv: obj.categoryLv,
                    categoryDetailOr: obj.categoryDetailOr
                })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("카테고리 아이들 : " + data);
                    if (data.length > 0) {
                        createSubCategories(data);
                    }
                })
                .catch(err => {
                    alert('카테고리 조회에 실패했습니다. 관리자에게 문의해주세요');
                    console.error('Error:', err);
                });
        } else {
            removeSubCategories(); // 중분류가 없을 경우 중분류 영역 비우기
        }

        //category_set(e.target); // 히든 태그에 값을 저장, 클릭한 대상을 매개변수로 저장
    }

    // function category_set(element) {
    //     var obj = JSON.parse(element.getAttribute('data-set'));
    //     var category_id = obj.categoryId;
    //     var group_id = obj.groupId;
    //     document.querySelector("input[name='area_category']").value = group_id + category_id; // name이 area_category인 곳에 추가
    // }


    // 다음 카테고리 생성 함수 수정
    ///onclick event 제거함
    function createSubCategories(data) {
        let category = '<ul class="categoryList subCategoryList">';
        data.forEach(function(result) {
            category += `<li><a href="#" data-set='${JSON.stringify(result)}' onclick="handleAreaBasedAPIClick(event)">${result.categoryDetailName}</a></li>`;
        });
        category += '</ul>';

        document.querySelector('.categoryListWrap').appendChild(document.createRange().createContextualFragment(category));
    }
    // 이전 중분류 삭제 함수
    function removeSubCategories() {
        let subCategories = document.querySelectorAll('.subCategoryList');
        subCategories.forEach(function(subCategory) {
            subCategory.remove();
        });
    }

    // 공공데이터 API를 호출하여 데이터를 로드하는 함수
    function loadAreaBasedData(groupId, categoryParentLv, categoryApiCode) {
        if (isLoading) return;

        isLoading = true;

        fetch(`/api/areabase?page=${page}&numOfRows=${size}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                [csrfHeader]: csrfToken
            },
            body: JSON.stringify({
                groupId: groupId,
                categoryParentLv: categoryParentLv,
                categoryApiCode: categoryApiCode
            })
        })
            .then(response => response.json())
            .then(data => {
                console.log('AreaBased API response:', data);
                appendTouristItems(data);
                page++;
                isLoading = false;
            })
            .catch(error => {
                console.error('Error:', error);
                isLoading = false;
            });
    }

    // 공공데이터 API를 호출
    function handleAreaBasedAPIClick(event) {
        event.preventDefault();
        let target = event.target;
        if (target.tagName !== 'A') return;

        var obj = JSON.parse(target.getAttribute('data-set'));
        console.log('Subcategory clicked:', obj);

        // 새로운 카테고리가 클릭되면 페이지 번호를 초기화하고 데이터를 로드
        page = 0;
        const container = document.getElementById('touristContainer');
        container.innerHTML = '';

        loadAreaBasedData(obj.groupId, obj.categoryParentLv, obj.categoryApiCode);
    }

    function appendTouristItems(responseData) {
        const container = document.getElementById('touristContainer');
        const data = responseData.item; // 응답 데이터의 item 배열을 가져옴

        data.forEach(tour => {
            const item = document.createElement('div');
            item.className = 'tourist-item';

            const link = document.createElement('a');
            link.href = `/api/${tour.contenttypeid}/detail-info/${tour.contentid}`;

            const img = document.createElement('img');
            img.src = tour.firstimage ? tour.firstimage : '/images/default.jpg';
            img.alt = 'Image';
            link.appendChild(img);

            const title = document.createElement('h2');
            title.textContent = tour.title;
            link.appendChild(title);

            const address = document.createElement('p');
            address.textContent = `주소: ${tour.addr1} ${tour.addr2}`;
            link.appendChild(address);

            item.appendChild(link);

            const buttonsDiv = document.createElement('div');
            buttonsDiv.className = 'buttons';

            const likeButton = document.createElement('button');
            likeButton.className = 'button';
            likeButton.textContent = '좋아요';
            likeButton.onclick = () => like(tour.contentid);
            buttonsDiv.appendChild(likeButton);

            const saveButton = document.createElement('button');
            saveButton.className = 'button';
            saveButton.textContent = '저장하기';
            saveButton.onclick = () => save(tour.contentid);
            buttonsDiv.appendChild(saveButton);

            item.appendChild(buttonsDiv);

            container.appendChild(item);
        });
    }

    function like(contentId) {
        console.log('좋아요:', contentId);
        // 좋아요 로직 추가
    }

    // 장소 저장하기
    function save(contentId) {
        console.log('저장하기:', contentId);

        fetch('/place/save', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                [csrfHeader]: csrfToken
            },
            body: JSON.stringify({ contentId: contentId })
        })
            .then(response => {
                console.log(response.status)
                if (!response.ok) {
                    if (response.status === 401) {
                        throw new Error('로그인이 필요합니다.');
                    } else if (response.status === 403) {
                        throw new Error('권한이 없습니다.');
                    } else if (response.status === 500) {
                        throw new Error('서버 오류가 발생했습니다. 잠시 후 다시 시도해주세요.');
                    } else {
                        throw new Error(`오류가 발생했습니다. 상태 코드: ${response.status}`);
                    }
                }
                return response.json()
            })
            .then(data => {
                if (data) {
                    console.log('장소 저장 성공:', data);
                    alert('장소가 성공적으로 저장되었습니다.');
                } else {
                    console.log('장소 저장 실패:', data);
                    alert('장소 저장에 실패했습니다.');
                }
            })
            .catch(error => {
                console.error('오류 발생:', error);
                console.error('오류 메시지:', error.message);
                alert('저장하려면 로그인을 해주세요');
            });
    }

    let selectedContentType = '';
    function setContentType(contentType) {
        selectedContentType = contentType;
        console.log(selectedContentType);
    }

    function takeContentData() {
        const url = document.querySelector('a[href*="api/area-based"]');
        url.href = `/api/area-based/${selectedContentType}`;

        fetch(url.href, {
            method: 'GET',
        })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                appendTouristItems(data);
            })
            .catch((error) => console.error('Error:', error));
    }

    // 무한 스크롤 로직
    // window.addEventListener('scroll', () => {
    //     if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 100 && !isLoading) {
    //         const currentCategory = document.querySelector('.sub_menu_select');
    //         if (currentCategory) {
    //             const obj = JSON.parse(currentCategory.getAttribute('data-set'));
    //             loadAreaBasedData(obj.groupId, obj.categoryParentLv, obj.categoryApiCode);
    //         }
    //     }
    // });
</script>

</body>
</html>
