# KoreaTourProject

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  keystore.p12  settings.gradle
.github/workflows/: cicd.yml
github/workflows/: ci.yml  cicd.yml
src/main/resources/: application-prod.properties  application-test.properties  errors.properties  schema.sql
src/main/resources/mapper/: BoardMapper.xml  CategoryMapper.xml  CommentMapper.xml  MessageMapper.xml  PlaceSaveMapper.xml  UserMapper.xml
src/main/resources/static/css/: board.css  comment-form.css  header.css  login.css  message-style.css  page.css  signup.css  tour.css
src/main/resources/static/js/: calllocationinfo.js  callmap.js
src/main/resources/templates/: boardList.html  createPost.html  index.html  main.html  postdetail.html  readBoard.html  registerPost.html  tlBoardList.html  updatePost.html
src/main/resources/templates/board/: boardList.html  createPost.html  postdetail.html  updatePost.html
src/main/resources/templates/fragments/: loadmypostlist.html  loadplacelist.html  page.html  save-comment-form.html  update-comment-form.html
src/main/resources/templates/layouts/: header.html  layout.html  layout2.html
src/main/resources/templates/login/: login.html  signUp.html  signup.html
src/main/resources/templates/main/: mainPage.html
src/main/resources/templates/message/: createMessageForm.html  createMessageWindowsForm.html  messageBoard.html  messageDetail.html  messageboard.html  replyMessageForm.html  sentMessagesBoard.html
src/main/resources/templates/tour/: tourDetailInfo.html  tourarea.html  tourarea1.html  tourlocation.html  tourtest.html
src/main/resources/templates/user/: mypage.html
(+97 files in other folders)
