spring.application.name=koreatourism
#8080\uD3EC\uD2B8 \uC0AC\uC6A9\uC911\uC774\uB77C \uB2E4\uB978 \uD3EC\uD2B8\uB85C \uB300\uCCB4
server.port=5000

#DB \uB4DC\uB77C\uC774\uBC84 \uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=${spring.datasource.url}
#&allowMultiQueries=true \uBA40\uD2F0\uCFFC\uB9AC \uC2E4\uD589 \uC704\uC758 \uC8FC\uC18C\uB4A4\uC5D0 \uBD99\uC5EC\uC11C \uC0AC\uC6A9\uD558\uBA74\uB41C\uB2E4.
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

#MyBatis
mybatis.type-aliases-package=com.kotu.koreatourism.domain
logging.level.com.kotu.koreatourism.mapper=debug
logging.level.org.mybatis=debug
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

#\uB85C\uADF8\uC5D0 sql\uCD9C\uB825
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#HTTP \uC694\uCCAD \uBA54\uC2DC\uC9C0 \uB85C\uAE45
logging.level.org.apache.coyote.http11=debug
#\uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0 \uB85C\uAE45
logging.level.org.springframework.security=debug

#\uACF5\uACF5\uB370\uC774\uD130 \uC778\uC99D\uD0A4 incodingOPENAPI_CALLBACKURL_KOR
openapi.servicekeye=${openapi.servicekeye}
openapi.callbackurl.kor=${openapi.callbackurl.kor}
openapi.callbackurl.eng=${openapi.callbackurl.eng}
openapi.datatype=json

# \uAD6C\uAE00 \uB9F5\uC2A4 api key
googlemapapi=${googlemapapi}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.profiles.active=prod