<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세보기</title>
    <style>
        #toast {
            visibility: hidden;
            max-width: 50%;
            margin: 0 auto;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
            transform: translateX(-50%);
        }

        #toast.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/
        function confirmAction(action, url) {
            if (confirm(action + ' 하시겠습니까?')) {
                location.href = url;
            }
        }

        function openMessageWindow() {
            const url = /*[[@{/message/messagewindows}]]*/ '/sendmessagepage';
            const receiver = /*[[${post.userId}]]*/ 'defaultReceiver';
            const fullUrl = `${url}?receiver=${receiver}`;
            window.open(fullUrl, '쪽지 보내기', 'width=600,height=400');
        }
        /*]]>*/
    </script>
</head>
<body>

<h1 th:text="${post.title}"></h1>
<input type="hidden" th:value="${post.bid}">
<p><b>작성자:</b><span th:text="${post.author}"></span></p>
<p><b>작성일:</b><span th:text="${#temporals.format(post.regdate, 'yyyy-MM-dd HH:mm')}"></span></p>
<div th:text="${post.content}"></div>
<div th:text="${post.userId}" style="display: none;"></div>
<div>
    <button
            th:onclick="|location.href='@{/board/{board_category}(board_category=${post.boardCategory})}'|"
            type="button">목록</button>
    <button type="button" onclick="openMessageWindow()" th:if="${post.boardCategory == 'tc'}">쪽지 보내기</button>
    <div th:if="${#authentication.name == post.userId}">
        <button
                th:onclick="|confirmAction('수정', '@{/board/{board_category}/{postbid}/update(postbid=${post.bid}, board_category=${post.boardCategory})}')|"
                type="button">수정</button>
        <button
                th:onclick="|confirmAction('삭제', '@{/board/{board_category}/{postbid}/delete(postbid=${post.bid}, board_category=${post.boardCategory})}')|"
                type="button">삭제</button>
    </div>
</div>
<div sec:authorize="isAuthenticated()">
    <form th:action="@{/board/{board_category}/readpost/{postbid}/comment/save(postbid=${post.bid}, board_category=${post.boardCategory})}" method="post">
        <input type="hidden" name="userId" th:value="${post.userId}">
        <input type="hidden" name="bid" th:value="${post.bid}">
        <input type="hidden" name="author" th:value="${post.author}">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}">
        <textarea name="comment" placeholder="댓글을 입력하세요"></textarea>
        <button type="submit">댓글 등록</button>
    </form>
</div>
<div sec:authorize="!isAuthenticated()">
    <p>댓글을 등록하려면 로그인 해주세요.</p>
</div>

<div>
    <div th:each="comment : ${comments}">
        <input type="hidden" th:value="${comment.commentId}">
        <p th:text="${comment.commentId}"></p>
        <p th:text="${comment.author}"></p>
        <p th:text="${comment.comment}"></p>
        <p th:text="${#temporals.format(comment.regdate, 'yyyy-MM-dd HH:mm')}"></p>
        <!-- 댓글 수정 및 삭제 버튼들 -->
        <div th:if="${#authentication.name == comment.userId}">
            <button th:onclick="|confirmAction('수정', '@{/board/{board_category}/readpost/{postbid}/comment/{commentId}/update(postbid=${post.bid}, board_category=${post.boardCategory}, commentId=${comment.commentId})}')|"
                    type="button">수정</button>
            <button th:onclick="|confirmAction('삭제', '@{/board/{board_category}/readpost/{postbid}/comment/{commentId}/delete(postbid=${post.bid}, board_category=${post.boardCategory}, commentId=${comment.commentId})}')|"
                    type="button">삭제</button>
        </div>
    </div>
</div>

</body>
</html>
