<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
<script th:inline="javascript">

    function checkUserIdExist() {
    const receivedUser = document.getElementById('receivedUser').value;

    fetch(`/checkuseridexist?user_id=${receivedUser}`, {
    method: 'GET'
    })
    .then(response => response.json())
    .then(data => {
        let modal = document.getElementById("myModal");
        let modalMessage = document.getElementById("modalMessage");

        if (data) {
            modalMessage.innerText = '존재하는 ID 입니다.';
        } else {
            modalMessage.innerText = '존재하지 않는 ID 입니다.';
        }
        modal.style.display = "block";
    })
    .catch(error => {
        console.error('Error:', error);
        console.error('Error:', error.message);
    alert('오류가 발생했습니다. 다시 시도해주세요.');
    });
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }

    window.onclick = function(event) {
        let modal = document.getElementById("myModal");
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</head>
<body>
<form id="messageForm" th:action="@{/message/sendmessage}" method="post">
    <div>
        <input type="hidden" th:value="${#authentication.principal.user.userId}" name="sentUser">
        <input type="hidden" th:value="Sent" name="sentReceivedIdentifier">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}">
    </div>
    <div>
        <label for="title">제목</label>
        <input type="text" id="title" name="title" placeholder="제목을 입력하세요" th:field="*{message.title}">
    </div>
    <div>
        <label for="receivedUser">받는사람 </label>
        <input type="text" id="receivedUser" name="receivedUser" th:field="*{message.receivedUser}">
        <button type="button" onclick="checkUserIdExist()">확인</button>
    </div>
    <div>
        <label for="messageContent">내용 </label>
        <textarea id="messageContent" name="messageContent" th:field="*{messageContent.messageContent}"></textarea>
    </div>
    <button type="submit">보내기</button>

</form>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p id="modalMessage"></p>
    </div>
</div>

</body>
</html>