<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 사이드 메뉴 스타일 */
        nav {
            width: 200px; /* 너비 설정 */
            height: 100%; /* 전체 높이 */
            border-right: 1px solid #ccc; /* 오른쪽 테두리 */
            padding: 10px; /* 패딩 */
        }
        ul {
            list-style-type: none; /* 리스트 기호 없애기 */
            padding: 0; /* 내부 여백 제거 */
        }
        li {
            padding: 8px; /* 각 아이템 패딩 */
            margin-bottom: 5px; /* 아래 여백 */
            background-color: #f8f8f8; /* 배경색 */
        }
        li:hover {
            background-color: #e8e8e8; /* 마우스 오버 시 배경색 변경 */
        }
    </style>
</head>
<body>
<div style="display: flex;">
    <div>
        <nav>
            <ul>
                <li><a th:href="@{/message/createmessage}">쪽지 쓰기</a></li>
                <li><a th:href="@{/message/received}">받은 쪽지함</a></li>
                <li><a th:href="@{/message/sent}">보낸 쪽지함</a></li>
                <li><a href="#saved">쪽지 보관함</a></li>
            </ul>
        </nav>
    </div>

    <table>
        <thead>
            <tr>
                <th>    </th>
                <th>보낸 사람</th>
                <th>제목</th>
                <th>받은날짜</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="messages : ${receivedMessages}">
                <td><input type="checkbox" th:value="${messages.messageId}" name="messageId"></td>
                <td th:text="${messages.sentUser}"></td>
                <td><a th:href="@{/message/detail/{messageId}(messageId=${messages.messageId})}" th:text="${messages.title}"></a></td>
                <td th:text="${messages.sentDate != null ? #temporals.format(messages.sentDate, 'yyyy-MM-dd HH:mm') : ''}"></td>
            </tr>
        </tbody>

    </table>
    <div class="page">
        <ul>
            <!--첫 페이지            -->
            <li><a th:href="@{}"></a></li>
        </ul>
    </div>
</div>
</body>
</html>
